# The block of messages below are only found in this file. If you'd
# like to override them for other languages, simply add the keys
# to the other resource bundles.
webapp.name=Transport
webapp.tagline=Providing simple Transport web application.
webapp.version=Version ${pom.version}
company.name=Your Company Here
company.url=http://localhost.com
copyright.year=${copyright.year}

user.status=Logged in as: 
user.logout=Logout

# -- makeing default entities --
default.city.country=Iran
default.path.city.start=\u062a\u0647\u0631\u0627\u0646
default.servicetemplate.company.code=777
default.service.company.code=777

# -- set enumerations values --
type.type1=pair chair
type.type2=alone chair
quality.up=Vijeh
quality.normal=Mamoli
quality.down=Saade
gender.male=Male
gender.female=Female
weekday.saturday=Saturday
weekday.sunday=Sunday
weekday.monday=Monday
weekday.tuesday=Tuesday
weekday.wednesday=Wednesday
weekday.thursday=Thursday
weekday.friday=Friday

# -- validator errors --
errors.invalid={0} is invalid.
errors.maxlength={0} can not be greater than {1} characters.
errors.minlength={0} can not be less than {1} characters.
errors.range={0} is not in the range {1} through {2}.
errors.required={0} is a required field.
errors.byte={0} must be an byte.
errors.date={0} is not a date.
errors.double={0} must be an double.
errors.float={0} must be an float.
errors.integer={0} must be a number.
errors.long={0} must be an long.
errors.short={0} must be an short.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is an invalid e-mail address.
errors.phone={0} is an invalid phone number.
errors.zip={0} is an invalid zip code.

# -- other errors --
errors.cancel=Operation cancelled.
errors.detail={0}
errors.general=The process did not complete. Details should follow.
errors.token=Request could not be completed. Operation is not in sequence.
errors.none=No error message was found, check your server logs.
errors.password.mismatch=Invalid username and/or password, please try again.
errors.conversion=An error occurred while converting web values to data values.
errors.twofields=The {0} field has to have the same value as the {1} field.
errors.existing.user=This username ({0}) or e-mail address ({1}) already exists.  Please try a different username.
errors.reserved.chair=Chairs {0}  can't be reserved! chiar is Lock .
errors.reserve.required=You must fill required fileds : Lastname , Gender , Path.

# -- success messages --
user.added=User information for {0} has been added successfully.
user.deleted=User Profile for {0} has been deleted successfully.
user.registered=You have successfully registered for access to this application. 
user.saved=Your profile has been updated successfully.
user.updated.byAdmin=User information for {0} has been successfully updated.
newuser.email.message={0} has created an Transport account for you.  Your username and password information is below.
reload.succeeded=Reloading options completed successfully.

# -- error page messages --
errorPage.title=An error has occurred
errorPage.heading=Yikes!
404.title=Page Not Found
404.message=The page you requested was not found.  You might try returning to the <a href="{0}">Main Menu</a>. While you&#39;re here, how about a pretty picture to cheer you up?
403.title=Access Denied
403.message=Your current role does not allow you to view this page.  Please contact your system administrator if you believe you should have access.  In the meantime, how about a pretty picture to cheer you up?

# -- login --
login.title=Login
login.heading=Login
login.rememberMe=Remember Me
login.signup=Not a member? <a href="{0}">Signup</a> for an account.
login.passwordHint=Forgot your password?  Have your <a href="?" onmouseover="window.status='Have your password hint sent to you.'; return true" onmouseout="window.status=''; return true" title="Have your password hint sent to you." onclick="passwordHint(); return false">password hint e-mailed to you</a>.
login.passwordHint.sent=The password hint for {0} has been sent to {1}.
login.passwordHint.error=The username {0} was not found in our database.

# -- mainMenu --
mainMenu.title=Main Menu
mainMenu.heading=Welcome!
mainMenu.message=Congratulations, you have logged in successfully!  Now that you've logged in, you have the following options:
mainMenu.activeUsers=Current Users

#-- adminMenu --
menu.admin=Administration
menu.admin.users=View Users
menu.admin.reload=Reload Options
menu.admin.selectFile=Upload A File
menu.admin.flushCache=Flush Cache
menu.admin.clickstream=Clickstream
menu.admin.company=Company
menu.admin.ticketTemp=TicketTemp

#-- ownerMenu --
menu.owner=Owner 

#-- managerMenu --
menu.manager=Manager Menu
menu.manager.country=Country
menu.manager.city=City
menu.manager.path=Path
menu.manager.carKind=Car Kind
menu.manager.serviceTemplate=Service Template
menu.manager.person=Person
menu.manager.driver=Driver
menu.manager.lodger=Lodger
menu.manager.car=Car
menu.manager.passenger=Passenger
menu.manager.service=Service
menu.manager.rate=Rate

#-- cashierMenu --
menu.cashier=Cashier 

#-- reserverMenu --
menu.reserver=Reserver 

#-- userMenu --
menu.user=Edit Profile

# -- form labels --
label.username=Username
label.password=Password

# -- button labels --
button.add=Add
button.cancel=Cancel
button.copy=Copy
button.delete=Delete
button.done=Done
button.edit=Edit
button.register=Signup
button.save=Save
button.search=Search
button.upload=Upload
button.view=View
button.reset=Reset
button.login=Login
button.close=Close
button.refresh=Refresh
button.update=Update
button.new=New
# -- general values --
icon.information=Information
icon.information.img=/images/iconInformation.gif
icon.email=E-Mail
icon.email.img=/images/iconEmail.gif
icon.warning=Warning
icon.warning.img=/images/iconWarning.gif
date.format=MM/dd/yyyy

# -- role form --
roleForm.name=Name

# -- user profile page --
userProfile.title=User Settings
userProfile.heading=User Profile
userProfile.message=Please update your information using the form below.
userProfile.admin.message=You can update this user's information using the form below.
userProfile.showMore=View More Information
userProfile.accountSettings=Account Settings
userProfile.assignRoles=Assign Roles
userProfile.cookieLogin=You cannot change passwords when logging in with the Remember Me feature.  Please logout and log back in to change passwords.

# -- user form --
user.address.address=Address
user.availableRoles=Available Roles
user.address.city=City
user.address.country=Country
user.email=E-Mail
user.firstName=First Name
user.id=Id
user.lastName=Last Name
user.password=Password
user.confirmPassword=Confirm Password
user.phoneNumber=Phone Number
user.address.postalCode=Zip
user.address.province=State
user.roles=Current Roles
user.username=Username
user.website=Website
user.visitWebsite=visit
user.passwordHint=Password Hint
user.enabled=Enabled
user.accountExpired=Expired
user.accountLocked=Locked
user.credentialsExpired=Password Expired

# -- user list page --
userList.title=User List
userList.heading=Current Users
userList.nousers=<span>No users found.</span>

# -- user self-registration --
signup.title=Sign Up
signup.heading=New User Registration
signup.message=Please enter your user information in the form below.
signup.email.subject=Transport Account Information
signup.email.message=You have successfully registered for access to Transport Application.  Your username and password information is below.

# -- upload page messages --
maxLengthExceeded=The file you are trying to upload is too big.  The maximum allowed size is 2 MB.
upload.title=File Upload
upload.heading=Upload A File
upload.message=Note that the maximum allowed size of an uploaded file for this application is 2 MB.
uploadForm.name=Friendly Name
uploadForm.file=File to Upload

# -- display page messages -- 
display.title=File Uploaded Successfully!
display.heading=File Information

# -- flushCache page --
flushCache.title=Flush Cache
flushCache.heading=Flush Successful!
flushCache.message=All caches successfully flushed, returning you to your previous page in 2 seconds.

# -- clickstreams page --
clickstreams.title=All Clickstreams
clickstreams.heading=All Clickstreams

# -- viewstream page --
viewstream.title=Stream Details
viewstream.heading=Stream Information

# -- active users page --
activeUsers.title=Active Users
activeUsers.heading=Current Users
activeUsers.message=The following is a list of users that have logged in and their sessions have not expired.
activeUsers.fullName=Full Name

# JSF-only messages, remove if not using JSF
javax.faces.component.UIInput.REQUIRED=This is a required field.
activeUsers.summary={0} User(s) found, displaying {1} user(s), from {2} to {3}. Page {4} / {5}


# -- Country-START
country.id=Id
country.name=Name

country.added=Country has been added successfully.
country.updated=Country has been updated successfully.
country.deleted=Country has been deleted successfully.

# -- country list page --
countryList.title=Country List
countryList.heading=Countries
countryList.country=country
countryList.countries=countries

# -- country detail page --
countryDetail.title=Country Detail
countryDetail.heading=Country Information
# -- Country-END
# -- City-START
city.id=Id
city.name=Name
city.codeOrg=Code Org
city.codeInr=Code Inr
city.country=Country

city.added=City has been added successfully.
city.updated=City has been updated successfully.
city.deleted=City with id {0} has been deleted successfully.

# -- city list page --
cityList.title=City List
cityList.heading=Cities
cityList.city=city
cityList.cities=cities

# -- city detail page --
cityDetail.title=City Detail
cityDetail.heading=City Information
# -- City-END
# -- Path-START
path.id=Id
path.space=Space
path.start=Start City
path.end=End City
path.parent=Parent Path

path.added=Path has been added successfully.
path.updated=Path has been updated successfully.
path.deleted=Path has been deleted successfully.

# -- path list page --
pathList.title=Path List
pathList.heading=Paths
pathList.path=path
pathList.paths=paths

# -- path detail page --
pathDetail.title=Path Detail
pathDetail.heading=Path Information
# -- Path-END
# -- Company-START
company.id=Id
company.name=Name
company.code=Code
company.city=City

company.added=Company has been added successfully.
company.updated=Company has been updated successfully.
company.deleted=Company has been deleted successfully.

# -- company list page --
companyList.title=Company List
companyList.heading=Companies
companyList.company=company
companyList.companies=companies

# -- company detail page --
companyDetail.title=Company Detail
companyDetail.heading=Company Information
# -- Company-END
# -- CarKind-START
carKind.id=Id
carKind.name=Name
carKind.capacity=Capacity
carKind.quality=Quality
carKind.type=Type

carKind.added=CarKind has been added successfully.
carKind.updated=CarKind has been updated successfully.
carKind.deleted=CarKind has been deleted successfully.

# -- carKind list page --
carKindList.title=CarKind List
carKindList.heading=CarKinds
carKindList.carKind=carKind
carKindList.carKinds=carKinds

# -- carKind detail page --
carKindDetail.title=CarKind Detail
carKindDetail.heading=CarKind Information
# -- CarKind-END
# -- ServiceTemplate-START
serviceTemplate.id=Id
serviceTemplate.timed=Timed
serviceTemplate.company=Company
serviceTemplate.carKind=Car Kind
serviceTemplate.path=Path

serviceTemplate.added=ServiceTemplate has been added successfully.
serviceTemplate.updated=ServiceTemplate has been updated successfully.
serviceTemplate.deleted=ServiceTemplate has been deleted successfully.

# -- serviceTemplate list page --
serviceTemplateList.title=ServiceTemplate List
serviceTemplateList.heading=ServiceTemplates
serviceTemplateList.serviceTemplate=serviceTemplate
serviceTemplateList.serviceTemplates=serviceTemplates

# -- serviceTemplate detail page --
serviceTemplateDetail.title=ServiceTemplate Detail
serviceTemplateDetail.heading=ServiceTemplate Information
# -- ServiceTemplate-END
# -- Person-START
person.id=Id
person.firstName=First Name
person.lastName=Last Name
person.fatherName=Father Name
person.gender=Gender
person.birthday=Birthday
person.identityNumber=Identity Number
person.identityIssue=Identity Issue
person.passportNumber=Passport Number
person.address=Address
person.phone=Phone

person.added=Person has been added successfully.
person.updated=Person has been updated successfully.
person.deleted=Person has been deleted successfully.

# -- person list page --
personList.title=Person List
personList.heading=Persons
personList.person=person
personList.persons=persons

# -- person detail page --
personDetail.title=Person Detail
personDetail.heading=Person Information
# -- Person-END
# -- Driver-START
driver.id=Id
driver.code=Code
driver.codeNote=Code Note
driver.licenceNumber=Licence Number
driver.licenceIssue=Licence Issue
driver.insuranceNumber=Insurance Number
driver.insuranceDeadline=Insurance Deadline
driver.contractDeadline=Contract Deadline
driver.person=Person

driver.added=Driver has been added successfully.
driver.updated=Driver has been updated successfully.
driver.deleted=Driver has been deleted successfully.

# -- driver list page --
driverList.title=Driver List
driverList.heading=Drivers
driverList.driver=driver
driverList.drivers=drivers

# -- driver detail page --
driverDetail.title=Driver Detail
driverDetail.heading=Driver Information
# -- Driver-END
# -- Lodger-START
lodger.id=Id
lodger.presenter=Presenter
lodger.person=Person

lodger.added=Lodger has been added successfully.
lodger.updated=Lodger has been updated successfully.
lodger.deleted=Lodger has been deleted successfully.

# -- lodger list page --
lodgerList.title=Lodger List
lodgerList.heading=Lodgers
lodgerList.lodger=lodger
lodgerList.lodgers=lodgers

# -- lodger detail page --
lodgerDetail.title=Lodger Detail
lodgerDetail.heading=Lodger Information
# -- Lodger-END
# -- Car-START
car.id=Id
car.code=Code
car.plaqueSerial=Plaque Serial
car.plaqueNumber=Plaque Number
car.plaqueIssue=Plaque Issue
car.motor=Motor
car.chassis=Chassis
car.transit=Transit
car.company=Company
car.buildYear=Build Year
car.statisticCard=Statistic Card
car.smartCard=Smart Card
car.insuranceExamDeadline=Insurance Exam Deadline
car.insuranceThirdDeadline=Insurance Third Deadline
car.insuranceBodyApartDeadline=Insurance Body Apart Deadline
car.person=Owner
car.carKind=Car Kind

car.added=Car has been added successfully.
car.updated=Car has been updated successfully.
car.deleted=Car has been deleted successfully.

# -- car list page --
carList.title=Car List
carList.heading=Cars
carList.car=car
carList.cars=cars

# -- car detail page --
carDetail.title=Car Detail
carDetail.heading=Car Information
# -- Car-END
# -- Passenger-START
passenger.id=Id
passenger.firstName=First Name
passenger.lastName=Last Name
passenger.gender=Gender
passenger.passportNumber=Passport Number

passenger.added=Passenger has been added successfully.
passenger.updated=Passenger has been updated successfully.
passenger.deleted=Passenger has been deleted successfully.

# -- passenger list page --
passengerList.title=Passenger List
passengerList.heading=Passengers
passengerList.passenger=passenger
passengerList.passengers=passengers

# -- passenger detail page --
passengerDetail.title=Passenger Detail
passengerDetail.heading=Passenger Information
# -- Passenger-END
# -- Service-START
service.id=Id
service.timed=Timed
service.weekday=Weekday
service.datebook=Datebook
service.enabled=Enabled
service.serviceLocked=Service Locked
service.opened=Opened
service.serviceExpired=Service Expired
service.company=Company
service.carKind=Car Kind
service.path=Main Path
service.car=Car
service.drivers=Drivers
service.lodgers=Lodgers
service.paths=Sub Paths
service.chair=Chair Number
service.passenger=Passenger
service.reserver=Reserver Id

service.added=Service has been added successfully.
service.updated=Service has been updated successfully.
service.deleted=Service has been deleted successfully.

# -- service list page --
serviceList.title=Service List
serviceList.heading=Services
serviceList.service=service
serviceList.services=services

# -- service detail page --
serviceDetail.title=Service Detail
serviceDetail.heading=Service Information
# -- Service-END
# -- Ticket-START
ticket.id=Id
ticket.count=Count
ticket.reserveDate=Reserve Date
ticket.issueDate=Issue Date
ticket.issued=Issued
ticket.reserverId=Reserver Id
ticket.cashier=Cashier
ticket.passenger=Passenger
ticket.service=Service
ticket.chairs=Chairs Number
ticket.chair=Chair Number

ticket.added=Ticket has been added successfully.
ticket.updated=Ticket has been updated successfully.
ticket.deleted=Ticket has been deleted successfully.

# -- ticket list page --
ticketList.title=Ticket List
ticketList.heading=Tickets
ticketList.ticket=ticket
ticketList.tickets=tickets

# -- ticket detail page --
ticketDetail.title=Ticket Detail
ticketDetail.heading=Ticket Information
# -- Ticket-END
# -- TicketTemp-START
ticketTemp.id=Id
ticketTemp.count=Count
ticketTemp.reserveDate=Reserve Date
ticketTemp.commitDate=Commit Date
ticketTemp.committed=Committed
ticketTemp.reserverId=Reserver Id
ticketTemp.passenger=Passenger
ticketTemp.service=Service
ticketTemp.chairs=Chairs

ticketTemp.added=TicketTemp has been added successfully.
ticketTemp.updated=TicketTemp has been updated successfully.
ticketTemp.deleted=TicketTemp has been deleted successfully.

# -- ticketTemp list page --
ticketTempList.title=TicketTemp List
ticketTempList.heading=TicketTemps
ticketTempList.ticketTemp=ticketTemp
ticketTempList.ticketTemps=ticketTemps

# -- ticketTemp detail page --
ticketTempDetail.title=TicketTemp Detail
ticketTempDetail.heading=TicketTemp Information
# -- TicketTemp-END

# -- Reserve-START
reserve.chairs=Chairs
reserve.path=Path
reserve.serviceId=Service Id :

# -- reserve detail page --
reserveDetail.title=Reservation Detail
reserveDetail.heading=Reservation Information

reserve.added=Chair by number  {0}  has been added successfully.
reserve.updated=Chair by number  {0}  has been updated successfully.
reserve.deleted=Chair by number  {0}  has been deleted successfully.

reserve.createPassenger=Create New Passenger
# -- Reserve-END